{
    "name": "standard docker image",
    "version": "0.0.1",
    "description": "Out side in tests of the app",
    "dependencies": {
      "cucumber": "latest",
      "apickli": "latest"
    },
     "scripts": {
      "test": "./node_modules/.bin/cucumberjs"
    }
  }
